# DeepLink

./: settings.gradle
app/: build.gradle
app/src/main/assets/: h5.html
app/src/main/java/will/com/github/deeplink/: MainActivity.java  StetherHelper.java
app/src/main/res/layout/: activity_main.xml
commonlibrary/: build.gradle  gradle.properties
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/laser/tools/: DisplayUtil.java  JsonFormat.java  PreferenceUtil.java  RetrofitHelper.java  StatusBarUtil.java  StethoHelper.java  UiUtil.java
gradle/wrapper/: gradle-wrapper.properties
lib-flow-common/: build.gradle
lib-flow-common/src/main/: AndroidManifest.xml
lib-flow-common/src/main/java/com/laser/events/: ItemRemoveEvent.java
lib-flow-common/src/main/java/com/laser/flowcommon/: IAdModel.java  IBaseBean.java  IFlowModel.java
lib-flow-common/src/main/java/com/laser/ui/: WebActivity.java
lib-flow-common/src/main/java/com/laser/ui/widget/: LargeTouchableAreasImageView.java  NewsBaseInfoView.java  NewsDislikePopupWindow.java  RatioImageView.java
lib-flow-common/src/main/res/color/: selector_retry_text_color.xml
lib-flow-common/src/main/res/drawable/: flow_dislike_commit_btn_bg.xml  flow_filter_words_bg_normal.xml  flow_filter_words_bg_select.xml  flow_news_detail_progress.xml  flow_news_lable_bg.xml  flow_retry_btn_normal.xml  flow_retry_btn_pressed.xml  flow_selector_back_icon.xml  flow_selector_news_dislike_commit.xml  flow_selector_retry_btn.xml
lib-flow-common/src/main/res/layout/: flow_activity_web.xml  flow_item_news_largepic.xml  flow_item_news_nopic.xml  flow_item_news_rightpic.xml  flow_item_news_smallpic.xml  flow_view_erro.xml  flow_view_news_base_information.xml  flow_view_popup_news_dislike.xml
lib-flow-common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib-flow-manager/: build.gradle  信息流.EAP
lib-flow-manager/src/androidTest/: AndroidManifest.xml
lib-flow-manager/src/androidTest/java/com/laser/flowmanager/: MainActivity.java  StethoHelper.java  TestApplication.java  TestBase.java
lib-flow-manager/src/androidTest/java/com/laser/flowmanager/fake1/: FakeAdDataBean1.java  FakeAdModel1.java
lib-flow-manager/src/androidTest/java/com/laser/flowmanager/fake2/: FakeNewsDataBean.java  FakeNewsModel.java
lib-flow-manager/src/androidTest/java/com/laser/flowmanager/fake3/: FakeAdDataBean3.java  FakeAdModel3.java
lib-flow-manager/src/androidTest/java/com/laser/flowmanager/ui/: FlowAreaTest.java
lib-flow-manager/src/androidTest/res/layout/: holder1.xml  holder2.xml  holder3.xml  main.xml
lib-flow-manager/src/main/: AndroidManifest.xml
lib-flow-manager/src/main/java/com/laser/flowmanager/contract/: IFlowPresenter.java  IFlowView.java
lib-flow-manager/src/main/java/com/laser/flowmanager/tools/: PresenterBase.java  ThreadPoolHelper.java
lib-flow-manager/src/main/java/com/laser/flowmanager/ui/: FlowAdapter.java  FlowArea.java  FlowPresenter.java  RealAdModelGroup.java
lib-flow-manager/src/main/java/com/laser/flowmanager/ui/widget/: DividerItemDecoration.java  FlowLoadingView.java
lib-flow-manager/src/main/res/drawable/: progress_circle.xml
lib-flow-manager/src/main/res/layout/: flow360.xml  flow_view_loading.xml  progress_circle.xml
lib-flow-manager/src/test/java/com/laser/flowmanager/: ExampleUnitTest.java
