apply plugin: 'com.android.library'

def common = project(':commonlibrary')
def recyclerview = common.getExtensions().extraProperties.recyclerview
def appcompat = common.getExtensions().extraProperties.appcompat
def retrofit = common.getExtensions().extraProperties.retrofit
int mCompileSdkVersion = Integer.valueOf(common.getExtensions().extraProperties.compileSdkVersion)
def mBuildToolsVersion = common.getExtensions().extraProperties.buildToolsVersion
int mMinSdkVersion = Integer.valueOf(common.getExtensions().extraProperties.minSdkVersion)
def design = common.getExtensions().extraProperties.design
def greendao = common.getExtensions().extraProperties.greendao
def path = project(':commonlibrary').projectDir.absolutePath+'/libs/'

android {
    compileSdkVersion mCompileSdkVersion
    buildToolsVersion mBuildToolsVersion

    defaultConfig {
        minSdkVersion mMinSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId "com.ulegendtimes.mobile.plugin.ttt"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile recyclerview
    compile appcompat
    compile retrofit
    compile design
    compile greendao
    testCompile 'junit:junit:4.12'

    //开源自定义view
    compile('com.jcodecraeer:xrecyclerview:1.3.2', {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    })

    androidTestCompile 'com.facebook.stetho:stetho:1.4.2'
    androidTestCompile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile project(path: ':lib-flow-common')
}
