<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:contentInsetStart="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="start"
            android:src="@drawable/flow_selector_back_icon"/>


    </android.support.v7.widget.Toolbar>


    <View
        android:id="@+id/decoration"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_line_color"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/NewsDetailProgressBarStyle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="3dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/erroView"
            layout="@layout/flow_view_erro"
            android:visibility="gone"/>


    </FrameLayout>


</LinearLayout>
